<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <name>Exploring Cucumber</name>
  <url>http://maven.apache.org</url>

	<parent>
		<groupId>ch.borobudur</groupId>
		<artifactId>bdd</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

  <artifactId>cucumber-tests</artifactId>

  <properties>
    <cucumber.version>1.1.3</cucumber.version>
  </properties>

  <dependencies>
        <!-- BDD with cucumber -->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
  </dependencies>
</project>
