<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<name>Exploring easyb</name>
	<url>http://code.google.com/p/easyb/</url>

	<parent>
		<groupId>ch.borobudur</groupId>
		<artifactId>bdd</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>easyb-tests</artifactId>

	<dependencies>
		<!-- BDD with easyb -->
		<dependency>
			<groupId>org.easyb</groupId>
			<artifactId>easyb-core</artifactId>
			<version>1.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.borobudur</groupId>
			<artifactId>account</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ch.borobudur</groupId>
			<artifactId>calculator-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ch.borobudur</groupId>
			<artifactId>calculator-impl</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.easyb</groupId>
				<artifactId>maven-easyb-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
